{
    "name": "_TutorialScripts",
    "references": [
        "Unity.TextMeshPro",
        "Unity.TextMeshPro.Editor",
        "sdk-plugins",
        "container-api",
        "gamehelper-scripts",
        "gamehelper-editor",
        "GamepodCommon",
        "AbacusFTUE-Scripts"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}